<?php

function cablecast_media_install() {

	$t = get_t();
	node_types_rebuild();
	$types = node_type_get_types();
  $cablecast_show = $types['cablecast_show'];

  foreach (_cablecast_media_installed_fields() as $field) {
    field_create_field($field);
  }

  foreach (_cablecast_media_installed_instances() as $instance) {
    $instance['entity_type'] = 'node';
    $instance['bundle'] = $cablecast_show->type;
    field_create_instance($instance);
  }

  $directory = 'public://cablecast';
  file_prepare_directory($directory, FILE_CREATE_DIRECTORY);
}

function cablecast_media_uninstall() {

  foreach (array_keys(_cablecast_media_installed_fields()) as $field) {
    field_delete_field($field);
  }
}

function _cablecast_media_installed_fields() {
  return array(
    'cablecast_show_thumbnail' => array(
      'field_name' => 'cablecast_show_thumbnail',
      'cardinality' => 1,
      'type' => 'image'
    ),
  );
}

function _cablecast_media_installed_instances() {
  return array(
    'cablecast_show_thumbnail' => array(
      'field_name' => 'cablecast_show_thumbnail',
      'label' => 'Thumbnail',
      'widget' => array(
        'type' => 'media_generic',
      ),
    ),
  );
}